<!DOCTYPE html>
<html>

  <head>
    <link data-require="bootstrap-css@*" data-semver="3.3.6" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <p class="text-danger">ko land...</p>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Invoice #<span data-bind="text:invoiceNumber"></span>
          </h3>
        </div>
        <div class="panel-body">
          
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <div class="form-group">
                <label>Supplier</label>
                <input type="text" class="form-control" data-bind="value:supplier">
              </div>
            </div>
            
            <div class="col-sm-3 col-xs-6">
              <div class="form-group">
                <label>Invoice&nbsp;Date</label>
                <input type="date" class="form-control" data-bind="value:date">
              </div>
            </div>
            
            <div class="col-sm-3 col-xs-6">
              <div class="form-group">
                <label>Due&nbsp;Date</label>
                <input type="date" class="form-control" data-bind="value:due">
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-sm-12 col-xs-12">
              <div id="ngLand" class="well well-sm" ng-controller="pageCtrl as pg">
                
                <p class="text-danger">ng land...</p>
                
                <line-item-editor src="pg.lineItems"></line-item-editor>
                
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-sm-6">
              <button type="button" class="btn btn-primary" data-bind="click:submit">Submit</button>
              
              <button type="button" class="btn btn-default" data-bind="click:callsvc">Call ng service</button>
            </div>
            <div class="col-sm-6">
              
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <script data-require="jquery@2.1.3" data-semver="2.1.3" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script data-require="knockout@*" data-semver="3.3.0" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
    <script data-require="q.js@*" data-semver="1.0.0" src="//cdnjs.cloudflare.com/ajax/libs/q.js/1.0.0/q.min.js"></script>
    <script data-require="angular.js@1.4.8" data-semver="1.6.0" src="//code.angularjs.org/1.6.0/angular.js"></script>

    <script src="app/ko-side.js"></script>
    <script src="app/ng-side.js"></script>
  </body>

</html>
